# Project core settings
sonar.projectKey=primer-io_primer-sdk-react-native
sonar.organization=primerio
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8

# Source settings
sonar.sources=packages

# Exclusions
sonar.exclusions=**/jest.config.js,**/*.test.js,packages/example/**

# GitHub
sonar.pullrequest.provider=GitHub
sonar.github.repository=primer-io/primer-sdk

# C, C++, ObjC exclusions
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
