# Project core settings
sonar.projectKey=primer-io_primer-sdk-react-native
sonar.organization=primerio
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8

# Source settings
sonar.sources=src/
sonar.tests=src/, example/ios/example_0_70_6Tests/

# Include test subdirectories in test scope
sonar.test.inclusions=src/**/test/**/*, src/**/__tests__/**/*, example/ios/example_0_70_6Tests/**/*.swift

# Exclusions
sonar.exclusions=**/jest.config.js, example/**, **/test/**/*, **/__tests__/**/*

# GitHub
sonar.pullrequest.provider=GitHub
sonar.github.repository=primer-io/primer-sdk-react-native

# C, C++, ObjC exclusions
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
